<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/pick_date"
        android:orderInCategory="200"
        android:title="Pick Date"
        android:onClick="doThis"

        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/download_website"
        android:orderInCategory="300"
        android:title="View"
        android:onClick="doThat"

        app:showAsAction="ifRoom" />
</menu>