<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myapp.myapplication.MainActivity">



    <WebView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_alignParentStart="true"
        android:maxLines="10000"
        android:scrollbars="vertical"
        android:text="Result ..."
        android:textSize="15sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>


